This document contains a list of any out-of-orders commits backported from GZDoom whose nodes failed to merge
into Zandronum's code base, either because a file is missing or doesn't exist yet, or because the nodes were
moved into another file that exists in Zandronum by hand. This is simply a way to keep track of changes that
will need to be re-added once Zandronum's GZDoom base is upgraded.

New entries should contain the Git hash of the commit from https://github.com/ZDoom/gzdoom, the Mercurial hash
of the commit from https://foss.heptapod.net/zandronum/gzdoom-hg-mirror, the original commit's message, and a
reason for why the node failed to merge. All missing nodes must be copied and pasted as-is underneath.
===============================================================================================================

===============================================================================================================
Git hash: 7a11be86150422174cd7d745ba5b8fe55d44c686
Mercurial hash: 9761aa28a850960d988e23d1e8de6fe7495c1d39
Fixed dangling links to garbage collected HUD message objects

https://forum.zdoom.org/viewtopic.php?t=60262

Reason for documentation: "src/g_statusbar/shared_sbar.cpp" doesn't exist in Zandronum yet, so the node had to
be pasted into "src/g_shared/shared_sbar.cpp" manually instead.
===============================================================================================================

--- src/g_statusbar/shared_sbar.cpp
+++ src/g_statusbar/shared_sbar.cpp
@@ -658,7 +658,6 @@
 {
 	DHUDMessageBase *old = NULL;
 	DHUDMessageBase **prev;
-	DObject *container = this;
 
 	old = (id == 0 || id == 0xFFFFFFFF) ? NULL : DetachMessage (id);
 	if (old != NULL)
@@ -679,14 +678,13 @@
 	// it gets drawn back to front.)
 	while (*prev != NULL && (*prev)->SBarID > id)
 	{
-		container = *prev;
 		prev = &(*prev)->Next;
 	}
 
 	msg->Next = *prev;
 	msg->SBarID = id;
 	*prev = msg;
-	GC::WriteBarrier(container, msg);
+	GC::WriteBarrier(msg);
 }
 
 DEFINE_ACTION_FUNCTION(DBaseStatusBar, AttachMessage)

===============================================================================================================
Git hash: bb1709228cb0e9b66150094d9d836e50468772b4
Mercurial hash: f55ca25972fb1946f97c335a712e3cf1e245836d
Changed FOV from a CCMD to a CVar, allowing players' FOV settings to persist. Also exported SetFOV to PlayerInfo for ZScript.

Reason for documentation: "wadsrc/static/zscript/shared/player.txt" doesn't exist in Zandronum yet, and there's
no other file that the node can be pasted into.
===============================================================================================================

--- wadsrc/static/zscript/shared/player.txt
+++ wadsrc/static/zscript/shared/player.txt
@@ -320,6 +320,7 @@
 	native int GetGender();
 	native int GetTeam();
 	native float GetAutoaim();
+	native void SetFOV(float fov);
 }
 
 struct PlayerClass native

===============================================================================================================
Git hash: d64dd1f631fc06e2d453bc18f56c1ba16828fedf
Mercurial hash: 7520fb9a806916e276499f1271b85fc2904deaec
Add FOV slider to the display options menu

Reason for documentation: replaced "$DSPLYMNU_FOV" with "FOV" manually, and "wadsrc/static/menudef.zsimple"
doesn't exist in Zandronum without an alternate file to paste the node into yet.
===============================================================================================================

--- wadsrc/static/menudef.txt
+++ wadsrc/static/menudef.txt
@@ -947,6 +947,8 @@
 	Slider "$DSPLYMNU_CONTRAST",				"vid_contrast",	   				0.1, 3.0, 0.1
 	Slider "$DSPLYMNU_SATURATION",				"vid_saturation",  				-3.0, 3.0, 0.25, 2
 	StaticText " "
+	Slider "$DSPLYMNU_FOV",						"fov",							75.0, 120.0, 0.1, 1
+	StaticText " "
 	Option "$DSPLYMNU_SPRITESHADOW",			"r_actorspriteshadow", "SpriteShadowModes"
 	Option "$DSPLYMNU_CUSTOMINVERTMAP",			"cl_customizeinvulmap", "OnOff"
 	ColorPicker "$DSPLYMNU_CUSTOMINVERTC1",		"cl_custominvulmapcolor1"

--- wadsrc/static/menudef.zsimple
+++ wadsrc/static/menudef.zsimple
@@ -69,7 +69,8 @@
 	Slider "$DSPLYMNU_BRIGHTNESS",				"vid_brightness",				-0.8,0.8, 0.05,2
 	Slider "$DSPLYMNU_CONTRAST",				"vid_contrast",	   				0.1, 3.0, 0.1
 	Slider "$DSPLYMNU_SATURATION",				"vid_saturation",  				-3.0, 3.0, 0.25, 2
-
+	StaticText " "
+	Slider "$DSPLYMNU_FOV",						"fov",							75.0, 120.0, 0.1, 1
 	// commenting this out for now, this menu is so general purpose I am not sure it makes sense, but I'm leaving it here just in case
 	// the "full" menu doesn't have some of the options that are in this one.
 	//StaticText " "

===============================================================================================================
Git hash: 276fb7dbb2f43fcb0db6a5fc276495af6254316f
Mercurial hash: affd5a9240f457f0bfaa33b157fcd299d926aadc
Add vid_maxfps support for Windows and Linux

Reason for documentation: "src/posix/sdl/sdlglvideo.cpp" doesn't exist in Zandronum yet, so the node had to be
pasted into "src/sdl/sdlglvideo.cpp" manually instead.
===============================================================================================================

--- src/posix/sdl/sdlglvideo.cpp
+++ src/posix/sdl/sdlglvideo.cpp
@@ -459,6 +459,13 @@
 
 void SDLGLFB::SwapBuffers()
 {
+#ifndef __APPLE__
+	if (vid_maxfps && !cl_capfps)
+	{
+		SEMAPHORE_WAIT(FPSLimitSemaphore)
+	}
+#endif
+
 	SDL_GL_SwapWindow (Screen);
 }
 

===============================================================================================================
Git hash: f79c442df533e26888eb748e14041eb71b1e6ab7
Mercurial hash: e35343baadcf1f6162bcea92dbfe66f178b63951
Fixed compilation of SDL backend

Reason for documentation: "src/posix/sdl/sdlglvideo.cpp" doesn't exist in Zandronum yet, so the node had to be
pasted into "src/sdl/sdlglvideo.cpp" manually instead.
===============================================================================================================

--- src/posix/sdl/sdlglvideo.cpp
+++ src/posix/sdl/sdlglvideo.cpp
@@ -49,7 +49,8 @@
 EXTERN_CVAR (Int, vid_adapter)
 EXTERN_CVAR (Int, vid_displaybits)
 EXTERN_CVAR (Int, vid_renderer)
-
+EXTERN_CVAR (Int, vid_maxfps)
+EXTERN_CVAR (Bool, cl_capfps)
 
 // PUBLIC DATA DEFINITIONS -------------------------------------------------
 

===============================================================================================================
Git hash: 965d602d26167fdec3e6d5c5f6d7f12063d22128
Mercurial hash: d4a376a7a82ec75eaec0d6c5bbafb9e90d4008cc
- Improve letterboxing in fullscreen by taking into account animorphic ratio settings.
- Added more resolutions to the hard coded table (up to 5K).
- Since we're using scaling for fullscreen, we should probably just use the hard coded table for fullscreen resolutions as well.
- Fixed: Resolution menu used fake aspect ratio to determine which aspect to file a resolution under.
- Added a way to use SDL surface blitting instead of accelerated textures.

Reason for documentation: needed the screen resolutions added to the hardcoded table in "sdlvideo.cpp", but the
commit couldn't be transplanted in its entirety. So, they were added in manually without a transplant.
===============================================================================================================

--- src/sdl/sdlvideo.cpp
+++ src/sdl/sdlvideo.cpp
@@ -151,6 +154,7 @@
 	{ 960, 600 },	// 16:10
 	{ 960, 720 },
 	{ 1024, 576 },	// 16:9
+	{ 1024, 600 },	// 17:10
 	{ 1024, 640 },	// 16:10
 	{ 1024, 768 },
 	{ 1088, 612 },	// 16:9
@@ -160,6 +164,7 @@
 	{ 1280, 720 },	// 16:9
 	{ 1280, 800 },	// 16:10
 	{ 1280, 960 },
+	{ 1280, 1024 },	// 5:4
 	{ 1360, 768 },	// 16:9
 	{ 1400, 787 },	// 16:9
 	{ 1400, 875 },	// 16:10
@@ -168,6 +173,13 @@
 	{ 1600, 1000 },	// 16:10
 	{ 1600, 1200 },
 	{ 1920, 1080 },
+	{ 1920, 1200 },
+	{ 2048, 1536 },
+	{ 2560, 1440 },
+	{ 2560, 1600 },
+	{ 2880, 1800 },
+	{ 3840, 2160 },
+	{ 5120, 2880 }
 };
 
 static cycle_t BlitCycles;
